<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <WixTargetsPath>$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
      <OutputName>mywixproject Setup</OutputName>
      <OutputType>Package</OutputType>
      <DefineSolutionProperties>false</DefineSolutionProperties>
      <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />    
  <PropertyGroup>
    <Platform>x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{6da50ba8-8959-4ea7-bba6-0d885cc6e268}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressSpecificWarnings />
    <PreBuildEvent>
      cd "$(ProjectDir)"
      powershell "$(ProjectDir)scripts\gen-docs.ps1"
      powershell "$(ProjectDir)scripts\gen-images.ps1"
    </PreBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="product.wxs" />
    <Compile Include="docs.wxs" />
    <Compile Include="images.wxs" />    
  </ItemGroup>
  
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>c:\Program Files (x86)\WiX Toolset v3.7\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>c:\Program Files (x86)\WiX Toolset v3.7\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
</Project>